<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateViewController">
            <connections>
                <outlet property="evaluateTV" destination="LxR-wN-3xi" id="eY8-S2-xbD"/>
                <outlet property="ratingLabel" destination="1ri-6d-grr" id="g3V-Ma-2xc"/>
                <outlet property="starView" destination="RF4-y8-Ozi" id="oOu-T7-5Bb"/>
                <outlet property="view" destination="ENc-KO-RaQ" id="gxi-ah-Umc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ENc-KO-RaQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="public_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-Xg-kpV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nga-5L-HTq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="5" y="0.0" width="310" height="519"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-kh-iIe">
                            <rect key="frame" x="0.0" y="5" width="310" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-Nt-JCl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <color key="backgroundColor" red="0.37254901959999998" green="0.62745098040000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-y8-Ozi" customClass="RatingView">
                                    <rect key="frame" x="11" y="54" width="148" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-6d-grr">
                                    <rect key="frame" x="162" y="59" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-av-A72">
                                    <rect key="frame" x="271" y="59" width="22" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我来评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-OY-C3Y">
                                    <rect key="frame" x="11" y="15" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-Qg-Ad0">
                            <rect key="frame" x="0.0" y="106" width="310" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-1x-FCa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <color key="backgroundColor" red="0.37254901959999998" green="0.62745098040000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我来说" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-yG-jAv">
                                    <rect key="frame" x="11" y="10" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-wN-3xi">
                                    <rect key="frame" x="11" y="39" width="287" height="150"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="public_tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-m1-DZ8">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="MNb-yS-eit"/>
                        <constraint firstAttribute="height" constant="49" id="uRm-jg-cNU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-as-sWg">
                    <rect key="frame" x="103" y="526" width="115" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="ROU-N5-3N5"/>
                        <constraint firstAttribute="height" constant="35" id="sBs-vc-TEL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定" backgroundImage="con_btn_green_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="con_btn_green_middle_on.png"/>
                    <connections>
                        <action selector="clickSubmitBtn:" destination="-1" eventType="touchUpInside" id="wnZ-3I-lzb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jx3-as-sWg" firstAttribute="top" secondItem="nga-5L-HTq" secondAttribute="bottom" constant="7" id="CAr-VG-8Eh"/>
                <constraint firstAttribute="bottom" secondItem="aGg-m1-DZ8" secondAttribute="bottom" id="Jgf-B7-Olc"/>
                <constraint firstItem="nga-5L-HTq" firstAttribute="top" secondItem="ENc-KO-RaQ" secondAttribute="top" id="MIc-cx-KSb"/>
                <constraint firstItem="aGg-m1-DZ8" firstAttribute="top" secondItem="nga-5L-HTq" secondAttribute="bottom" id="egm-uP-RoD"/>
                <constraint firstItem="aGg-m1-DZ8" firstAttribute="top" secondItem="nga-5L-HTq" secondAttribute="bottom" id="gRX-SI-XYc"/>
                <constraint firstAttribute="bottom" secondItem="Jx3-as-sWg" secondAttribute="bottom" constant="7" id="kEN-Ak-vWO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="con_btn_green_middle.png" width="258" height="61"/>
        <image name="con_btn_green_middle_on.png" width="258" height="61"/>
        <image name="public_bg.png" width="320" height="568"/>
        <image name="public_tab.png" width="320" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
