/* 
  Localizable.strings
  SocialSDK

  Created by yeahugo on 13-6-17.
  Copyright (c) 2013年 Umeng. All rights reserved.
*/
"button_cancel" = "取消";
"button_ok" = "确定";

"button_close" = "关闭";
"button_back" = "返回";
"button_refresh" = "刷新";

"label_request_account" = "正在获取账户信息，请稍等...";

"oauth_title" = "授权";
"oauth_text" = "正在连接授权页面，请稍等...";
"mask_text" = "正在获取数据，请稍等...";
"oauth_follow" = "关注官方微博";

"oauth_error_title" = "授权失败";
"oauth_MESSAGE" = "服务器繁忙，授权失败，请稍候再试";
"oauth_error_not_approved" = "由于没有在开放平台添加此账号作为测试账号或者没有通过审核等原因授权失败";

"shareQQ_error" = "失败";
"shareQQ_notInstall" = "手机QQ没有被安装在你的设备";
"shareQQ_openFail" = "打开手机QQ失败";

"shareInstagram_openFail" = "没有安装Instagram客户端";

"shareList_title" = "分享到";
"shareEdit_title" = "分享到";
"shareEdit_post" = "发布";
"shareEdit_change_account" = "切换账号";
"shareEdit_post_finish" = "发送完成";
"shareEdit_post_fail" = "发送失败";
"shareEdit_posting" = "发布中";
"shareEdit_delete_picture" = "删除图片";
"shareEdit_delete_video" = "删除视频";
"shareEdit_delete_music" = "删除音乐";
"shareEdit_error_not_empty" = "发送内容不能为空";
"shareEdit_error_too_long" = "发送内容长度超出限制";
"shareEdit_error_auth_expired" = "授权过期，分享失败";
"shareEdit_error_auth_again" = "重新授权";
"shareEdit_error_text_repeated" = "文字重复，发送失败";
"shareEdit_error_user_baned" = "对不起，因为违反了用户协议您已被禁言";
"shareEdit_error_fail" = "分享失败";
"shareEdit_error_no_auth" = "没有上传图片权限，分享失败";
"shareEdit_error_empty_content" = "发送文字内容为空，分享失败";
"shareEdit_addFollow" = "关注官方微博";
"shareEdit_C" = "符";
"shareEdit_used" = "常";
"shareShake_button" = "分享";

"share_wechat" = "分享到微信";
"share_wechat_friend" = "分享到微信好友";
"share_wechat_moments" = "分享到微信朋友圈";
"share_wechat_no_title" = "提示";
"share_wechat_no_message" = "您的设备没有安装微信";
"share_facebook_not_login" = "没有设置账号";
"share_facebook_not_login_message" = "没有登录该平台账号";
"share_facebook_no_osSupport" = "系统不支持";
"share_facebook_no_osSupport_message" = "您的iOS系统版本不支持分享到该平台";

"share_sms_no_osSupport" = "不支持短信";
"share_sms_no_osSupport_message" = "该设备不支持短信功能";

"share_email_no_osSupport" = "邮件功能未开启";
"share_email_no_osSupport_message" = "您当前设备的邮件服务处于未启用状态，若想通过邮件分享，请到设置中设置邮件服务后，再进行分享";

"login_title" = "登录";
"login_as_tourists" = "游客身份";
"login_choose" = "选择已有账号登录";

"commentList_title" = "评论列表";
"commentList_mask_text" = "正在获取评论数据，请稍等...";
"commentList_comment_here" = "在这说点什么...";

"commentDetail_title" = "评论详情";

"commentEdit_no_location" = "取消定位";
"commentEdit_post_fail" = "发送评论失败";
"commentEdit_post_success" = "评论成功";
"commentEdit_noLocation_title" = "定位服务已关闭";
"commentEdit_noLocation_message" = "您当前设备的定位服务处于关闭状态，或者没有对此应用开启地理位置服务。若想要分享地理位置信息，请到设置中开启定位服务后，进行地理位置分享";
"commentEdit_title" = "新评论";
"commentEdit_wait" = "评论发送中，请稍等";

"ego_pull_down" = "下拉刷新";
"ego_pull_up" = "上拉加载更多";
"ego_refreshing" = "正在刷新";
"ego_loading_more" = "正在加载更多";
"ego_refresh" = "松开立即刷新";
"ego_loadmore" = "松开立即加载更多";
"shareEdit_error_network_fail_message" = "由于网络原因，信息发送失败";

"loading" = "  加载中  ";

"network_fail_title" = "网络错误";
"network_fail_message" = "当前设备的网络状态不正常";

"account_title" = "个人中心";
"account_title_authorize_status" = "授权信息";
"account_label_login_tourist" = "游客登录";
"account_label_login_account" = "登录账号";
"account_lable_not_auth" = "尚未授权";
"account_lable_have_auth" = "已授权";
"account_title_sns_config" = "分享设置";

"sina" = "微博";
"tencent" = "腾讯微博";
"renren" = "人人网";
"qzone" = "QQ空间";
"qq_account" = "QQ 账号";
"douban" = "豆瓣";
"wechat" = "微信";
"email" = "邮箱";
"sms" = "短信";
"wechat_session" = "微信好友";
"wechat_timeline" = "朋友圈";
"wechat_favorite" = "微信收藏";
"facebook" = "Facebook";
"twitter" = "Twitter";
"mobile_qq" = "QQ";
"yx_session" = "易信";
"yx_timeline" = "易信朋友圈";
"lw_session" = "来往";
"lw_timeline" = "来往动态";
"instagram" = "Instagram";
